<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>6번 과제 입니다.</title>
        <style>
            table{
                border: 1px solid;
                border-collapse: collapse;
            }
            th{
                border: 1px solid;
            }
            tr td{
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>산술 연산자</h1>
            <table>
                <tr>
                    <th>연산자</th>
                    <th>예</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>+</td>
                    <td>c = a + b</td>
                    <td>a와 b의 합을 c에 저장, 덧셈 연산</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>c = a - b</td>
                    <td>a에서 b를 뺀 차를 c에 저장, 뺄셈 연산</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>c = a * b</td>
                    <td>a와 b의 곱을 c에 저장, 곱셈 연산</td>
                </tr>
                <tr>
                    <td>/</td>
                    <td>c = a / b</td>
                    <td>a를 b로 나눈 몫을 c에 저장, 나눗셈 연산</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>c = a % b</td>
                    <td>a를 b로 나누었을 때 나머지를 c에 저장</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>대입 연산자</h1>
            <table>
                <tr>
                    <th>연산자</th>
                    <th>예</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>+=</td>
                    <td>c += a</td>
                    <td>c와 a의 합을 c에 저장, 덧셈 연산</td>
                </tr>
                <tr>
                    <td>-=</td>
                    <td>c -= a</td>
                    <td>c에서 a를 뺀 차를 c에 저장, 뺄셈 연산</td>
                </tr>
                <tr>
                    <td>*=</td>
                    <td>c *= a</td>
                    <td>c와 a의 곱을 c에 저장, 곱셈 연산</td>
                </tr>
                <tr>
                    <td>/=</td>
                    <td>c /= a</td>
                    <td>c를 a로 나눈 몫을 c에 저장, 나눗셈 연산</td>
                </tr>
                <tr>
                    <td>%=</td>
                    <td>c %= a</td>
                    <td>c를 a로 나누었을 때 나머지를 c에 저장</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>비교 연산자</h1>
            <table>
                <tr>
                    <td>==</td>
                    <td>a == b</td>
                    <td>a와 b의 값이 같은지 비교</td>
                </tr>
                <tr>
                    <td>!=</td>
                    <td>a != b</td>
                    <td>a와 b의 값이 다른지 비교</td>
                </tr>
                <tr>
                    <td>===</td>
                    <td>a === b</td>
                    <td>a와 b의 값뿐만아니라 자료형도 같은지 비교</td>
                </tr>
                <tr>
                    <td>!==</td>
                    <td>a !== b</td>
                    <td>a와 b의 값뿐만아니라 자료형도 다른지 비교</td>
                </tr>
                <tr>
                    <td>></td>
                    <td>a > b</td>
                    <td>a가 b보다 큰지 비교</td>
                </tr>
                <tr>
                    <td>>=</td>
                    <td>a >= b</td>
                    <td>a가 b보다 크거나 같은지 비교</td>
                </tr>
                <tr>
                    <td><</td>
                    <td>a < b</td>
                    <td>a가 b보다 작은지 비교</td>
                </tr>
                <tr>
                    <td><=</td>
                    <td>a <= b</td>
                    <td>a가 b보다 작거나 같은지 비교</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>논리 연산자</h1>
            <table>
                <tr>
                    <th>연산자</th>
                    <th>예</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>&&</td>
                    <td>a && b</td>
                    <td>a와 b 둘 다 참일 때 참 (and 연산)</td>
                </tr>
                <tr>
                    <td>||</td>
                    <td>a || b</td>
                    <td>a와 b 둘 중 하나만 참이면 참 (or 연산)</td>
                </tr>
                <tr>
                    <td>!</td>
                    <td>!a</td>
                    <td>a가 참이면 거짓, 거짓이면 참으로 바꿈 (not 연산)</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>연산자</th>
                    <th>규칙</th>
                </tr>
                <tr>
                    <td>&&</td>
                    <td>좌측 피연산자 식의 평가값이 거짓이면, 우측 피연산자 식을 평가하지 않음</td>
                </tr>
                <tr>
                    <td>||</td>
                    <td>좌측 피연산자 식의 평가값이 참이면, 우측 피연산자 식을 평가하지 않음</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>증감 연산자</h1>
            <table>
                <tr>
                    <th>연산자</th>
                    <th>예</th>
                    <th>설명</th>
                </tr>
                <tr>
                    <td>++</td>
                    <td>++a<br>a++</td>
                    <td>a의 값을 1 증가 시킴</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>--b<br>b--</td>
                    <td>b의 값을 1 감소 시킴</td>
                </tr>
            </table>
        </div>
        
        
    </body>
</html>


<!-- 
    문제 6번

    6.html 의 title 은 "6번 과제 입니다."

    2주차 강의때 배운, 
    
    산술 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 산술 연산자 설명에 대한 표를 만들어라

    대입 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 대입 연산자 설명에 대한 표를 만들어라

    비교 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 비교 연산자 설명에 대한 표를 만들어라

    논리 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 논리 연산자 설명에 대한 표를 만들어라

    증감 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 증감 연산자 설명에 대한 표를 만들어라
    

-->