<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    </body>
</html>


<!-- 
    문제 6번

    6.html 의 title 은 "6번 과제 입니다."

    2주차 강의때 배운, 
    
    산술 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 산술 연산자 설명에 대한 표를 만들어라

    대입 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 대입 연산자 설명에 대한 표를 만들어라

    비교 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 비교 연산자 설명에 대한 표를 만들어라

    논리 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 논리 연산자 설명에 대한 표를 만들어라

    증감 연산자라는 제목을 문서 상에 표시하고
    그 아래에는 증감 연산자 설명에 대한 표를 만들어라
    

-->